arch all 100
arch amd64 100
option ssl_dont_verify_peer
option follow_location
src/gz hydrogen-binary-all https://dl.bintray.com/insideo/uc-linux-main-hydrogen dists/hydrogen/main/binary-all     
src/gz hydrogen-binary-amd64 https://dl.bintray.com/insideo/uc-linux-main-hydrogen dists/hydrogen/main/binary-amd64 
