# glibc
ADD control/glibc-all /control
RUN \
	set -x && \
	umask 022 && \
	LC_ALL=POSIX && \
	wget -O /download/glibc-2.22.tar.xz \
		http://ftp.gnu.org/gnu/glibc/glibc-2.22.tar.xz && \
	wget -O /download/glibc-2.22-fhs-1.patch \
		http://www.linuxfromscratch.org/patches/lfs/systemd/glibc-2.22-fhs-1.patch && \
	wget -O /download/glibc-2.22-upstream_i386_fix-1.patch \
		http://www.linuxfromscratch.org/patches/lfs/systemd/glibc-2.22-upstream_i386_fix-1.patch && \
	cd /build && \
	tar xf /download/glibc-2.22.tar.xz && \
	cd glibc-2.22 && \
	patch -Np1 -i /download/glibc-2.22-fhs-1.patch && \
	patch -Np1 -i /download/glibc-2.22-upstream_i386_fix-1.patch && \
	mkdir -p ../glibc-build && \
	cd ../glibc-build && \
	../glibc-2.22/configure \
		--prefix=/usr --disable-profile --enable-kernel=2.6.32\
		--enable-obsolete-rpc && \
	MAKE="make -j4" make && \
	pre-root /build/glibc-root && \
	mkdir -p /build/glibc-root/etc && \
	touch /build/glibc-root/etc/ld.so.conf && \
	make install_root=/build/glibc-root install && \
	rm -f /build/glibc-root/etc/ld.so.conf && \
	mkdir -p /build/glibc-root/usr/lib/locale && \
	I18NPATH=/build/glibc-2.22/localedata \
	locale/localedef --alias-file=../glibc-2.22/intl/locale.alias \
		-i ../glibc-2.22/localedata/locales/en_US -c \
		-f ../glibc-2.22/localedata/charmaps/ISO-8859-1 \
		--prefix=/build/glibc-root en_US && \
	I18NPATH=/build/glibc-2.22/localedata \
	locale/localedef --alias-file=../glibc-2.22/intl/locale.alias \
		-i ../glibc-2.22/localedata/locales/en_US -c \
		-f ../glibc-2.22/localedata/charmaps/UTF-8 \
		--prefix=/build/glibc-root en_US && \
	cd /build/glibc-root && \
	(strip --strip-debug usr/lib/* usr/lib/*/* || true) && \
	(strip --strip-unneeded sbin/* usr/bin/* usr/sbin/* || true) && \
	rm -f etc/ld.so.cache && \
	rm -rf usr/share/locale && \
	rm -rf usr/lib/gconv && \
	rm -rf usr/libexec/getconf && \
	rm -rf usr/libexec && \
	rm -rf usr/lib/locale && \
	rm -rf usr/share/i18n && \
	rm -f etc/rpc usr/sbin/sln && \
	rm -rf var && \
	sed -i 's@/usr/bin/bash@/bin/sh@' usr/bin/ldd && \
	post-root /build/glibc-root && \

	cp -a /build/glibc-root /build/libc-root && \
	cd /build/libc-root && \
	cd usr/bin && \
	find -type f -not -name ldd -delete && \
	cd ../.. && \
	rm -rf etc && \
	cd usr/sbin && \
	find -type f -not -name ldconfig -delete && \
	cd ../.. && \
	rm -rf usr/share && \
	rm -rf usr/include && \
	find . -name "*.a" -delete && \
	find . -name "*.o" -delete && \
	make-deb \
		/build/libc-deb \
		/build/libc-root \
		/control/libc \
		/packages/libc_2.22-0_amd64.deb && \

	cp -a /build/glibc-root /build/glibc-bin-root && \
	cd /build/glibc-bin-root && \
	rm -f usr/bin/ldd && \
	rm -f usr/sbin/ldconfig && \
	rm -rf etc && \
	rm -rf usr/lib && \
	rm -rf usr/share && \
	rm -rf usr/include && \
	find . -name "*.a" -delete && \
	find . -name "*.o" -delete && \
	make-deb \
		/build/glibc-bin-deb \
		/build/glibc-bin-root \
		/control/glibc-bin \
		/packages/glibc-bin_2.22-0_amd64.deb && \

	cp -a /build/glibc-root /build/libc-devel-root && \
	cd /build/libc-devel-root && \
	rm -rf etc usr/bin usr/share usr/sbin && \
	find usr/lib -name "*.so*" -delete && \
	make-deb \
		/build/libc-devel-deb \
		/build/libc-devel-root \
		/control/libc-devel \
		/packages/libc-devel_2.22-0_amd64.deb && \
	cd / && \
	rm -rf /build/* /download/* /control/*
